# HaloAndroidFramework

./: README.md  build.gradle  config.gradle  settings.gradle
Volley/: build.gradle  proguard-rules.pro
Volley/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HttpHeaderParser.java
app/: build.gradle
app/src/androidTest/java/com/halo/haloandroidframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halo/haloandroidframework/: MainActivity.java
app/src/main/java/com/halo/haloandroidframework/Badge/: BadgeActivity.java  BadgeFragment.java
app/src/main/java/com/halo/haloandroidframework/BaiduMapExample/: BaiduSdkActivity.java
app/src/main/java/com/halo/haloandroidframework/TabViewIndicatorExample/example/: BadgeTabExampleActivity.java  CustomNavigatorExampleActivity.java  DynamicTabExampleActivity.java  ExampleMainActivity.java  ExamplePagerAdapter.java  FixedTabExampleActivity.java  FragmentContainerExampleActivity.java  LoadCustomLayoutExampleActivity.java  NoTabOnlyIndicatorExampleActivity.java  ScrollableTabExampleActivity.java  TestFragment.java
app/src/main/java/com/halo/haloandroidframework/TabViewIndicatorExample/ext/indicators/: DotPagerIndicator.java
app/src/main/java/com/halo/haloandroidframework/TabViewIndicatorExample/ext/navigator/: DummyCircleNavigator.java  ScaleCircleNavigator.java
app/src/main/java/com/halo/haloandroidframework/TabViewIndicatorExample/ext/titles/: ColorFlipPagerTitleView.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/halo/haloandroidframework/eventbusExample/: EventBusActivity.java  ReceiveEvent.java
app/src/main/java/com/halo/haloandroidframework/expandLayout/: ExpandLayoutActivity.java
app/src/main/java/com/halo/haloandroidframework/jacksonExample/: JacksonActivity.java  MyValue.java
app/src/main/java/com/halo/haloandroidframework/loggerExample/: LoggerActivity.java
app/src/main/java/com/halo/haloandroidframework/materialDesign/: ButtonsActivity.java  MaterialDesignMainActivity.java  ProgressActivity.java  SwitchActivity.java  WidgetActivity.java
app/src/main/java/com/halo/haloandroidframework/retrofitSamples/: ReadMe.txt
app/src/main/java/com/halo/haloandroidframework/retrofitSamples/activity/: RetrofitActivity.java
app/src/main/java/com/halo/haloandroidframework/retrofitSamples/entity/: HttpResult.java  Subject.java
app/src/main/java/com/halo/haloandroidframework/retrofitSamples/http/: ApiException.java  HttpMethods.java  MovieService.java
app/src/main/java/com/halo/haloandroidframework/retrofitSamples/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/halo/haloandroidframework/retrofitSamples/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/halo/haloandroidframework/rxJava/: RxJavaActivity.java
app/src/main/res/layout/: activity_badge.xml  activity_badge_tab_example_layout.xml  activity_buttons.xml  activity_custom_navigator_example_layout.xml  activity_dynamic_tab_example_layout.xml  activity_example_main_layout.xml  activity_fixed_tab_example_layout.xml  activity_fragment_container_example_layout.xml  activity_load_custom_layout_example.xml  activity_main.xml  activity_material_design_main.xml  activity_no_tab_only_indicator_example_layout.xml  activity_progress.xml  activity_retrofit.xml  activity_scrollable_indicator_example_layout.xml  activity_switchs.xml  activity_widgets.xml  baidusdk_example_activity.xml  content_badge.xml  expandable_sample.xml  fragment_badge.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/halo/haloandroidframework/: ExampleUnitTest.java
baidusdk/: build.gradle  proguard-rules.pro
baidusdk/src/androidTest/java/com/halo/baidu/: ExampleInstrumentedTest.java
baidusdk/src/main/: AndroidManifest.xml
baidusdk/src/main/java/com/halo/baidu/: BaiduApi.java  CarRunInfo.java
baidusdk/src/main/res/values/: strings.xml
baidusdk/src/test/java/com/halo/baidu/: ExampleUnitTest.java
common-android-tools/: build.gradle  proguard-rules.pro
common-android-tools/src/main/java/common/android/tools/: BitmapTools.java
common-android-tools/src/main/java/common/android/tools/logger/: LogLevel.java
common-android-tools/src/main/res/values/: strings.xml
commonandroidtools/src/main/: AndroidManifest.xml
commonandroidtools/src/main/java/common/android/tools/: DeviceUtils.java  GeneralTools.java  PackageUtils.java  PhoneUtils.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/commons/: BitmapTools.java  DeviceUtils.java  GeneralTools.java  PackageUtils.java  PhoneUtils.java
commons/src/main/java/commons/logger/: LogLevel.java  Logger.java
eventbus/: build.gradle
eventbus/src/androidTest/java/hollo/eventbus/: ExampleInstrumentedTest.java
eventbus/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
uiview/: build.gradle
uiview/src/androidTest/java/com/halo/uiview/: ApplicationTest.java
uiview/src/main/: AndroidManifest.xml
uiview/src/main/res/layout/: color_selector.xml  dialog.xml  menu_action_item_badge.xml  progress_dialog.xml  snackbar.xml
uiview/src/test/java/com/halo/uiview/: ExampleUnitTest.java
umeng-sns-share/: build.gradle
umeng-sns-share/src/main/: AndroidManifest.xml
umeng-sns-share/src/main/res/values/: strings.xml
upyun-android-sdk/: build.gradle
viewpagerindicator/: build.gradle
viewpagerindicator/src/androidTest/java/com/halo/viewpagerindicator/: ApplicationTest.java
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/java/com/halo/viewpagerindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
viewpagerindicator/src/test/java/com/halo/viewpagerindicator/: ExampleUnitTest.java
volley/src/androidTest/java/com/halo/volley/: ApplicationTest.java
volley/src/main/: AndroidManifest.xml
volley/src/test/java/com/halo/volley/: ExampleUnitTest.java
(+192 files in other folders)
