// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // App dependencies
    supportLibraryVersion = '24.2.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    daggerVersion = '2.2'
    okhttp = '3.2.0'
}

//ext{
//
//    android = [
//            compileSdkVersion:24,
//            buildToolsVersion:"24.0.1",
//            minSdkVersion:15,
//            targetSdkVersion:24
//    ]
//    dependencies = [
//            "appcompat-v7":"com.android.support:appcompat-v7:24.2.0",
//            "recyclerview-v7":"com.android.support:recyclerview-v7:24.2.0",
//            "okhttp":"com.squareup.okhttp3:okhttp:3.2.0"
//    ]
//}
