ext{

    android_support_version = '24.2.1'


    app = [
            versionCode:100,
            versionName:"1.0.0"
    ]
    android = [
            compileSdkVersion:24,
            buildToolsVersion:"24.0.3",
            minSdkVersion:15,
            targetSdkVersion:24
    ]
    dependencies = [
            "support-v4":"com.android.support:support-v4:${android_support_version}",
            "appcompat-v7":"com.android.support:appcompat-v7:${android_support_version}",
            "recyclerview-v7":"com.android.support:recyclerview-v7:${android_support_version}",
            "design":"com.android.support:design:${android_support_version}",
            "butterknife":"com.jakewharton:butterknife:8.4.0",
            "butterknife-apt":"com.jakewharton:butterknife-compiler:8.4.0",
            "dagger":"com.google.dagger:dagger:2.0.2",
            "dagger-compile":"com.google.dagger:dagger-compiler:2.0.2",
            "gson":"com.google.code.gson:gson:2.4",
            "retrofit":"com.squareup.retrofit2:retrofit:2.0.2",
            "retrofit-convert-gson":"com.squareup.retrofit2:converter-gson:2.0.2",
            "retrofit-adapter-rxjava":"com.squareup.retrofit2:adapter-rxjava:2.0.2",
            "okhttp":"com.squareup.okhttp3:okhttp:3.2.0",
            "okhttp-loggin-interceptor":"com.squareup.okhttp3:logging-interceptor:3.0.1",
            "glide":"com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration":"com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "glide-transformations":"jp.wasabeef:glide-transformations:2.0.1",
            "gpuimage-library":"jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0",
            "yokeyword":"me.yokeyword:fragmentation:0.7.9",
            "rxjava":"io.reactivex:rxjava:1.1.0",
            "rxandroid":"io.reactivex:rxandroid:1.1.0",
            "rxbinding":"com.jakewharton.rxbinding:rxbinding:0.4.0",
            "log":"com.orhanobut:logger:1.15",
            "leakcanary-debug":"com.squareup.leakcanary:leakcanary-android:1.5",
            "leakcanary-release":"com.squareup.leakcanary:leakcanary-android-no-op:1.5",
            "blockcanary-debug":"com.github.markzhai:blockcanary-android:1.4.0",
            "blockcanary-release":"com.github.markzhai:blockcanary-no-op:1.4.0"
    ]
}